.container {
    max-width: 1000px;
    width: 95%;
    margin: auto;
}

.advice-item {
    padding: 25px;
    width: 100%;
    background-color: #F7F7F7;
}

.grant-container {
    width: 95%;
    margin: 25px auto;
}

.grant-item {
    padding: 10px 25px;
    position: relative;
    background-color: #FFFFFF;
}

.grant-item-corner {
    border: solid #000000;
    border-width: 2px 0px 0px 2px;
    height: 25px;
    width: 300px;
    position: absolute;
    top: 0;
    left: 0;
}

.grant-item > h4 {
    display: inline-block;
    position: absolute;
    top: 5px;
    right: 15px;
    color: #AAAAAA;
    font-weight: 700;
}

.disclaimer {
    width: 100%;
    text-align: center;
    color: #AAAAAA;
}

.svdj-button {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: #000000;
    padding: 15px 20px;
    transition: 0.3s;
    width: auto;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
  }
  
  .svdj-button>.button-corner {
    display: inline-block;
    width: 60px;
    height: 15px;
    border: solid #FFFFFF;
    border-width: 3px 3px 0px 0px;
    margin-left: 15px;
    transition: 0.3s;
  }
  
  .svdj-button:hover {
    background-color: #FFFFFF;
    color: #000000;
  }
  
  .svdj-button:hover>.button-corner {
    border-color: #000000;
  }

  .button-container {
      width: calc(100% - 50px);
      margin: auto;
      position: relative;
      height: 100px;
  }

  .top {
      margin-top: 100px;
  }
